{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/logo", "custom/sep", "hyprland/workspaces", "custom/sep", "hyprland/window"],
  "modules-right": ["custom/keyboard", "custom/swaync", "custom/updates", "cpu", "memory", "keyboard-state", "pulseaudio", "clock", "custom/sep", "tray"],
  "modules-center": ["custom/cava", "mpris", "custom/cava"],
  "tray": {
    "show-passive-items": true,
    "spacing": 5
  },
  "clock": {
    "format": "<span>´Çù  </span>{:%I:%M %p}",
    "format-alt": "<span>´ü│  </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/window": {
    "format": "´äà {}",
    "separate-outputs": true,
    "icon": false
  },
  "cpu": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
    "format-icons": [
      "<span color='#cdd6f4'>Ôûü</span>",
      "<span color='#cdd6f4'>Ôûé</span>",
      "<span color='#cdd6f4'>Ôûâ</span>",
      "<span color='#cdd6f4'>Ôûä</span>",
      "<span color='#cdd6f4'>Ôûà</span>",
      "<span color='#cdd6f4'>Ôûå</span>",
      "<span color='#cdd6f4'>Ôûç</span>",
      "<span color='#cdd6f4'>Ôûê</span>"
    ],
    "on-click": "ghostty -e zsh -c 'glances; exec zsh'"
  },
  "memory": {
    "format": "¯┐à  {used:0.2f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´æª  muted",
    "format-icons": {
      "headphone": "´ÇÑ ",
      "default": ["´Çª ", "´Çº ", "´Ç¿ "]
    },
    "on-click": "pypr toggle volume",
    "on-click-right": "pypr toggle qpwgraph"
  },
  "custom/logo": {
    "format": "¯»å",
    "tooltip": true,
    "on-click": "ghostty -e zsh -c 'neofetch; exec zsh'"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "´Çæ "
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "¾▒ìÀ Need update",
      "updated": "´üØ Lasted"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "mpris": {
    "format": "¾░áâ {artist} - ´Çü {title}",
    "exec": "playerctl metadata --format '{{artist}} - {{title}}'",
    "interval": 1,
    "on-click": false
  },
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "{}",
    "on-click": "ghostty -e zsh -c 'cava; exec zsh'"
  },
  "custom/swaync": {
    "tooltip": true,
    "format": " {} {icon} ",
    "format-icons": {
      "notification": "´â│<span foreground='red'><sup>´æä</sup></span>",
      "none": "´â│",
      "dnd-notification": "¾░éø<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "¾░éø",
      "inhibited-notification": "´â│<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´â│",
      "dnd-inhibited-notification": "¾░éø<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "¾░éø"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "hyprland/workspaces": {
    "format": "{name}"
  },
"custom/keyboard": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/keyboard-layout.sh",
    "interval": 1,
    "tooltip": false
}
}
