{
  "layer": "top",
  "position": "top",
  "height": 16,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-right": ["pulseaudio", "battery", "clock", "tray"],

  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ADP0",
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon}{capacity}%",
    "format-warning": "{icon}{capacity}%",
    "format-critical": "{icon}{capacity}%",
    "format-charging": "<span foreground='#26ff55'>´âğ {capacity} %</span>",
    "format-plugged": "<span foreground='#26ff55'>´çĞ  {capacity}%</span>",
    "format-alt": "{icon} {time}",
    "format-full": "<span foreground='#26ff55'>´âğ {capacity} %</span>",
    "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "]
  },

  "clock": {
    "format": "<span color='#6bfffd'>´Çù </span>{:%I:%M %p}",
    "format-alt": "<span color='#ff9854'>´ü│ </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "´íÜ  {usage}%",
    "tooltip": true,
    "interval": 1
  },

  "memory": {
    "format": "´ïø  {used:0.2f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´æĞ  muted",
    "format-icons": {
      "headphone": "´ÇÑ ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ ", "´Çğ ", "´Ç¿ "]
    },
    "on-click": "pavucontrol"
  },
  "custom/logo": {
    "format": "´îâ",
    "tooltip": false
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "´Çæ "
  }
}
