{
    // Основные настройки
    "layer": "top",            // Слой поверх других окон
    "position": "top",         // Позиция панели
    "height": 35,              // Высота панели
    "spacing": 10,             // Отступы между модулями
    "margin-top": 5,           // Отступ сверху
    "margin-left": 10,         // Отступ слева
    "margin-right": 10,        // Отступ справа

    // Расположение модулей
    "modules-left": [
        "custom/arch",         // Кастомная кнопка arch
        "hyprland/workspaces"  // Воркспейсы Hyprland
    ],
    "modules-center": [
        "clock"                // Часы по центру
    ],
    "modules-right": [
        "pulseaudio",          // Звук
        "network",             // Сеть
        "cpu",                 // Загрузка процессора
        "memory",              // Память
        "battery",             // Батарея
        "tray"                 // Системный трей
    ],

    // Кастомная кнопка Arch
    "custom/arch": {
        "format": " ",         // Иконка arch
        "tooltip": false,      // Без всплывающей подсказки
        "on-click": "rofi -show drun"  // Открытие меню приложений
    },

    // Настройка воркспейсов
    "hyprland/workspaces": {
        "format": "{icon}",    // Формат отображения
        "format-icons": {
            "1": "一",          // Японские символы для workspace
            "2": "二", 
            "3": "三", 
            "4": "四",
            "5": "五",
            "active": "♥",     // Активный workspace
            "default": "♡"     // Неактивный workspace
        },
        "sort-by-number": true // Сортировка по номеру
    },

    // Часы
    "clock": {
        "format": "{:%H:%M | %d.%m.%Y}",  // Формат даты и времени
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"  // Расширенный тултип
    },

    // Аудио
    "pulseaudio": {
        "format": "{icon} {volume}%",     // Формат громкости
        "format-bluetooth": "{icon} {volume}%",  // Для блютуз устройств
        "format-muted": "🔇",             // Когда звук выключен
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"  // Открытие микшера
    },

    // Сеть
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",      // Wi-Fi
        "format-ethernet": " Connected",                   // Ethernet
        "format-disconnected": "✖ Disconnected"            // Без подключения
    },

    // Процессор
    "cpu": {
        "format": " {usage}%",  // Иконка загрузки процессора
        "tooltip": true         // Показывать подробности
    },

    // Память
    "memory": {
        "format": " {}%"        // Иконка и использование памяти
    },

    // Батарея
    "battery": {
        "states": {
            "warning": 30,      // Уровень предупреждения
            "critical": 15      // Критический уровень
        },
        "format": "{icon} {capacity}%",       // Иконки состояния
        "format-charging": " {capacity}%",    // Зарядка
        "format-plugged": " {capacity}%",     // Подключен к питанию
        "format-icons": ["", "", "", "", ""]  // Иконки уровня заряда
    },

    // Системный трей
    "tray": {
        "spacing": 10  // Отступы между иконками
    }
}