{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 10,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],
    
    "custom/arch": {
        "format": " ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三", 
            "4": "四",
            "5": "五",
            "active": "♥",
            "default": "♡"
        },
        "sort-by-number": true
    },
    
    "clock": {
        "format": "{:%H:%M | %d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "🔇",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " Connected",
        "format-disconnected": "✖ Disconnected"
    },
    
    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },
    
    "memory": {
        "format": " {}%"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    
    "tray": {
        "spacing": 10
    }
}